<project name="WebGit" basedir="." default="Catalina_undeploy">
	
	<property name="app.name" 				value="IsspFilmLibrary" />
	<property name="desktop.path" 			value="C:\Users\cleri_000\Desktop" />
	<property name="tomcat.path" 			location="D:\Java\apache-tomcat-8.0.21-windows-x64\apache-tomcat-8.0.21" />
	
	<!-- 
	==========================================================================
	==============================CATALINA====================================
	==========================================================================
	-->
	
	<path id="project-classpath">
		<fileset dir="${tomcat.path}/lib"	 includes="*.jar" />
	</path>
	
	<taskdef name="deploy" 		classpathref="project-classpath" 	classname="org.apache.catalina.ant.DeployTask" />
	<taskdef name="undeploy" 	classpathref="project-classpath" 	classname="org.apache.catalina.ant.UndeployTask"/>
	
	<target name="Catalina_deploy" description="deploy Web Application Archive">
		<deploy 
			url="http://localhost:8082/manager/text"
			username="Cleric"
			password="flora"
			war="${desktop.path}/${app.name}.war"
			path="/${app.name}"
		/>
	</target>
	
	<target name="Catalina_undeploy" description="undeploy Web Application Archive">
			<undeploy
				url="http://localhost:8082/manager/text"
				username="Cleric"
				password="flora"
				path="/${app.name}"
			/>
	</target>
	
	<target name="Catalina_redeploy" description="redeploy Web Application Archive" 
			depends="Catalina_undeploy, Catalina_deploy">
			<echo>dk</echo>
	</target>
	
	<!-- 
	==========================================================================
	==================================TOMCAT==================================
	==========================================================================
	-->
		<target name="tomcat-start" description="Start Tomcat">
			<exec dir="${tomcat.path}" executable="${tomcat.path}/bin/startup.bat" spawn="true"/>
		</target>
		
		<target name="tomcat-shutdown" description="Close Tomcat">
			<exec dir="${tomcat.path}" executable="${tomcat.path}/bin/shutdown.bat" spawn="true"/>
		</target>
		
		<target name="tomcat-reload" description="Reload Tomcat" depends="tomcat-shutdown,tomcat-start"/>
	
</project>